# Enterprise Service Marketplace Platform — Docker Environment
# Used with docker-compose.yml (PostGIS + Redis enabled)

DJANGO_SETTINGS_MODULE=config.settings.development
SECRET_KEY=docker-dev-only-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# GIS enabled in Docker (GDAL + PostGIS available in container)
GIS_ENABLED=true

# Database (PostGIS container)
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=marketplace
DATABASE_USER=marketplace
DATABASE_PASSWORD=marketplace

# Redis (container)
REDIS_URL=redis://redis:6379/0

# Celery (Redis broker in container)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Locale
LANGUAGE_CODE=fa-ir
TIME_ZONE=Asia/Tehran
